<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kES-Fd-AJK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="T7E-AK-BPH">
            <objects>
                <glkViewController preferredFramesPerSecond="60" id="kES-Fd-AJK" customClass="LightingViewController" customModule="GLESWrapperUsageExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Awy-gN-MDb"/>
                        <viewControllerLayoutGuide type="bottom" id="4IJ-Zj-wR6"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="hJE-Gh-xqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-MF-str" userLabel="Occluders Container - UIView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-sY-65k" userLabel="Lights - UILabel">
                                        <rect key="frame" x="143" y="315.5" width="89.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.99218027538183895" green="0.71540356261793603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shuffle_48" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-Hn-O0q" userLabel="Obstacle 1 - UIImageView">
                                        <rect key="frame" x="81" y="79" width="48" height="48"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Airplane_48" translatesAutoresizingMaskIntoConstraints="NO" id="PzQ-yd-hbn" userLabel="Obstacle 2 - UIImageView">
                                        <rect key="frame" x="163.5" y="543" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wyK-Hn-O0q" firstAttribute="top" secondItem="Eyz-MF-str" secondAttribute="top" constant="79" id="56k-ae-kJU"/>
                                    <constraint firstItem="wyK-Hn-O0q" firstAttribute="leading" secondItem="Eyz-MF-str" secondAttribute="leading" constant="81" id="BTT-dw-rcX"/>
                                    <constraint firstItem="Ada-sY-65k" firstAttribute="centerX" secondItem="Eyz-MF-str" secondAttribute="centerX" id="fci-nt-Rwe"/>
                                    <constraint firstItem="Ada-sY-65k" firstAttribute="centerY" secondItem="Eyz-MF-str" secondAttribute="centerY" id="ll8-0D-XKo"/>
                                    <constraint firstItem="PzQ-yd-hbn" firstAttribute="centerX" secondItem="Eyz-MF-str" secondAttribute="centerX" id="os1-hX-gVG"/>
                                    <constraint firstAttribute="bottom" secondItem="PzQ-yd-hbn" secondAttribute="bottom" constant="76" id="vYk-X2-wHv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-06-sQn" userLabel="Lights Container - UIView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LIght-Bulb_32" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-0h-1GG" userLabel="Orange Light - LightView" customClass="LightView" customModule="GLESWrapperUsageExamples" customModuleProvider="target">
                                        <rect key="frame" x="113" y="563" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                                <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LIght-Bulb_32" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-td-SbB" userLabel="Blue Light - LightView" customClass="LightView" customModule="GLESWrapperUsageExamples" customModuleProvider="target">
                                        <rect key="frame" x="42" y="36" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                                <color key="value" red="0.66666666669999997" green="0.73333333329999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LIght-Bulb_32" translatesAutoresizingMaskIntoConstraints="NO" id="j99-Ya-SsP" userLabel="Red Light - LightView" customClass="LightView" customModule="GLESWrapperUsageExamples" customModuleProvider="target">
                                        <rect key="frame" x="93" y="307" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                                <color key="value" red="1" green="0.31144774780000001" blue="0.33690719740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Eyz-MF-str" firstAttribute="leading" secondItem="hJE-Gh-xqJ" secondAttribute="leading" id="8oM-Z4-j1p"/>
                            <constraint firstAttribute="trailing" secondItem="Eyz-MF-str" secondAttribute="trailing" id="9jk-sc-pa5"/>
                            <constraint firstItem="Eyz-MF-str" firstAttribute="top" secondItem="hJE-Gh-xqJ" secondAttribute="top" id="GXy-iA-WW9"/>
                            <constraint firstItem="OoX-06-sQn" firstAttribute="top" secondItem="hJE-Gh-xqJ" secondAttribute="top" id="KE4-e7-28s"/>
                            <constraint firstAttribute="bottom" secondItem="Eyz-MF-str" secondAttribute="bottom" id="ORb-1U-d1H"/>
                            <constraint firstItem="OoX-06-sQn" firstAttribute="leading" secondItem="hJE-Gh-xqJ" secondAttribute="leading" id="a2l-UI-FHg"/>
                            <constraint firstAttribute="trailing" secondItem="OoX-06-sQn" secondAttribute="trailing" id="kjL-gF-hto"/>
                            <constraint firstAttribute="bottom" secondItem="OoX-06-sQn" secondAttribute="bottom" id="uGb-Dt-Wz8"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="kES-Fd-AJK" id="avB-zx-F0Y"/>
                        </connections>
                    </glkView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lightRadius">
                            <integer key="value" value="275"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="lightRaysCount">
                            <integer key="value" value="1024"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="occludersContainerView" destination="Eyz-MF-str" id="mLO-pe-0OU"/>
                        <outletCollection property="obstacles" destination="wyK-Hn-O0q" collectionClass="NSMutableArray" id="JGA-se-vT3"/>
                        <outletCollection property="obstacles" destination="PzQ-yd-hbn" collectionClass="NSMutableArray" id="8pe-4E-kMO"/>
                        <outletCollection property="lights" destination="PgL-td-SbB" collectionClass="NSMutableArray" id="XA7-lG-LRO"/>
                        <outletCollection property="lights" destination="j99-Ya-SsP" collectionClass="NSMutableArray" id="Dht-3p-xgJ"/>
                        <outletCollection property="lights" destination="tCa-0h-1GG" collectionClass="NSMutableArray" id="XZV-Yl-jm5"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7N-LK-tT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airplane_48" width="48" height="48"/>
        <image name="LIght-Bulb_32" width="32" height="32"/>
        <image name="Shuffle_48" width="48" height="48"/>
    </resources>
</document>
